<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearBottomSheetActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="展开"
        android:onClick="expand"
        />

    <Button
        android:layout_marginTop="50dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="隐藏"

        android:onClick="hidden"/>

<include layout="@layout/layout_bottom_sheet_linear"


    />


</android.support.design.widget.CoordinatorLayout>