<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    app:behavior_hideable="true"

    tools:context=".MainActivity">

    <!--滚动条-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"

        >


    <!--滚动条子布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_md5"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--BottomNavigationBar 底部导航条-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_navigation"
            android:layout_gravity="center"
            android:text="底部导航条"

            android:onClick="navigation"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="bottom sheet recycler "
            android:onClick="bottomSheet"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="linear bottom sheet 线性"

            android:onClick="linearBottomSheet"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="view page 做界面导航"

            android:onClick="viewPage"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="bottom sheet dialog"
            android:onClick="bottomsheetdialog"
            />


        <!--view pager 和 bottom navigation bar 结合 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view Page 和 bottom navigation bar 结合"

            android:onClick="viewpage_bottomNavigation"

            />


        <!--bottom navigation view 和 viewpager 结合 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="bottom view 和 viewpager"

            android:onClick="bottomViewViewPager"
            />


        <!--圆盘菜单-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆盘选择菜单"
            android:onClick="statelliteMenu"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="登陆activity"

            android:onClick="loginActivity"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tab activity"

            android:onClick="tabActivity"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="full screen activity"


            android:onClick="fullScreenActivity"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启相机返回bitmap对象"

            android:onClick="camera"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:onClick="onLogin"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chatSample"
            android:text="聊天窗口"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gallery"
            android:text="打开系统图库"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="boomMenuButton爆炸效果的浮动菜单"
            android:onClick="boomMenuButton"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可折叠的标题栏"
            android:onClick="CollapsingToolbarLayout"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chat kit demo "
            android:onClick="chatkitDemo"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="引导页面"
            android:onClick="viewpage_welcome"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="snack bar 底部 原生"
            android:onClick="snackbarTop"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="com.androidadvance:topsnackbar:1.1.1"
            android:onClick="androidadvanceTopsnackbar"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滑动返回"
            android:onClick="swipeBack"/>

      <!---end 滚动条的子标签-->
    </LinearLayout>

        <!--end滚动条-->
    </ScrollView>



    <!--<include layout="@layout/bottom_sheet"/>-->

</LinearLayout>